# FirstJenkins

./: .project  pom.xml
src/test/java/com/testproject/: TestJenkins.java
